<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <META HTTP-EQUIV="refresh" CONTENT="2">
</head>

<body>
  
  <h1>Brigitte</h1>
  
  <p>Mode de fonctionnement: <strong> %DemarrageStatut%</strong></p>
  <p>Assistance d&eacute;marrage: <a href="/on"><button class="button">Manuel</button></a>
    <a href="/off"><button class="button button2">Auto</button></a></p>
  <table>
    <tr>
      <td>Mode </td>
      <td>Sens de rotation</td>
      <td>Phase &agrave; l'origine</td>
      <td>Vent? </td>
      <td>Rotation? </td>
    </tr>
    <tr>
      <th>%DemarrageStatut%</th>
      <th>%SensDirect%</th>
      <th>%Phase%</th>
      <th>%ConditionVent%</th>
      <th>%ConditionRotation%</th>
    </tr>
  </table>
  <p> </p>
  <p>vitesse du vent     : <strong> %vitesse_vent%</strong> [km/h]</p>
  <p>vitesse de rotation : <strong> %vitesse_rot%</strong>  [rpm]</p>
  
</body>
</html>

