<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <META HTTP-EQUIV="refresh" CONTENT="1">
</head>

<body>
  
  <h1>Ce que Brigitte a dans le ventre...</h1>
 <!-- <p>Variable Binaire: <strong> %STATE%</strong></p> -->
  <p>vitesse vent: <strong> %vitesse_vent%</strong></p>
  <p>vitesse rot : <strong> %vitesse_rot%</strong></p>
 <!-- <p><a href="/on"><button class="button">ON</button></a></p>
  <p><a href="/off"><button class="button button2">OFF</button></a></p> -->


 

</body>
</html>

